<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <section class="about-page">
        <article>
          <h2>Md.Iqbal Hossain</h2>
          <p>
            this is a website form where anyone can easily find the recepies .
          </p>
          <p>
use these recepies and cook delicious food 
          </p>
          <a href="contact.html" class="btn"> contact </a>
        </article>
        <!-- needs fixes -->
        <img
          src="./assets/about.jpeg"
          alt="Person Pouring Salt in Bowl"
          class="img about-img"
        />
      </section>
      <section class="featured-recipes">
        <h5 class="featured-title">Look At This Awesomesouce!</h5>
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="beef curry.html" class="recipe">
            <img
              src="./assets/recipes/beef.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Beef/mutton  Curry</h5>
            <p>Prep : 30 min | Cook : 1 hr</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="chicken curry.html" class="recipe">
            <img
              src="./assets/recipes/chicken.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>chicken curry</h5>
            <p>Prep : 30min | Cook : 30min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="fish curry.html" class="recipe">
            <img
              src="./assets/recipes/fish.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>fish curry</h5>
            <p>Prep : 30min | Cook : 30min</p>
          </a>
          <!-- end of single recipe -->
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
