<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>আচারি ডিম || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/acari dim.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>আচারি ডিম    </h2>
            <p>ফুটন্ত পানিতে ডিম দিয়ে ঢেকে ঘড়ি ধরে ৫ মিনিট সিদ্ধ করে সরাসরি বরফ শীতল পানিতে ১০ মিনিট ডুবিয়ে এরপর ছিলে নিবেন ।
               এতে কুসুমটা নরম থাকবে।– বেগুনের গায়ে হালকা করে তেল মেখে পুরিয়ে চামড়া ছিলে হাফ কাপ পানি সহ কচলে নিবেন ।– হাঁড়ি
                তে তেল দিয়ে কাটা পেয়াজ ভেজে বেরেস্তা করে তুলে রাখুন এবং এরপর তাতে গরম মশলার ফোরন দিয়ে বাটা ও গুরা মশলা 
                গিয়ে সামান্য পানি দেয়ে ৪/৫ মিনিট মাঝারি আঁচে কশিয়ে নিন।– এবার বেগুন পোড়া পেস্ট টি দিয়ে আরো ২ মিনিট কষিয়ে 
                বেরেস্তা , ১ কাপ পানি , লবন, চিনি ও কাচামরিচ দিয়ে ঢেকে দিন ।– আচারটা আধা কাপ পানি দিয়ে কচলে পেস্ট বানিয়ে 
                রাখুন।– ৫/৬ মিনিট পর সিদ্ধ ডিম ও আচারের পেস্ট টা দিয়ে নেরেচেরে ঢেকে ২ মিনিট রান্না করুন অল্প আঁচে।– ধনেপাতা 
                ছরিয়ে নামিয়ে নিন ।* এভাবে ডিম পোঁচ, ডিম ভাজি, ভাপা ডিম, চিংরি, রুই বা অন্যান্য বড় মাছ, ইলিশ বা মিক্সড সবজি 
                ইত্যাদি সবকিছু দিয়ে করা যায়।
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>05 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 04 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                ফুটন্ত পানিতে ডিম দিয়ে ঢেকে ঘড়ি ধরে ৫ মিনিট সিদ্ধ করে সরাসরি বরফ শীতল পানিতে ১০ মিনিট ডুবিয়ে এরপর ছিলে নিবেন । 
                এতে কুসুমটা নরম থাকবে।– বেগুনের গায়ে হালকা করে তেল মেখে পুরিয়ে চামড়া ছিলে হাফ কাপ পানি সহ কচলে নিবেন ।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>হাঁড়ি তে তেল দিয়ে কাটা পেয়াজ ভেজে বেরেস্তা করে তুলে রাখুন এবং 
                এরপর তাতে গরম মশলার ফোরন দিয়ে বাটা ও গুরা মশলা গিয়ে সামান্য পানি দেয়ে ৪/৫ মিনিট মাঝারি আঁচে কশিয়ে নিন।– 
                এবার বেগুন পোড়া পেস্ট টি দিয়ে আরো ২ মিনিট কষিয়ে বেরেস্তা , 
                ১ কাপ পানি , লবন, চিনি ও কাচামরিচ দিয়ে ঢেকে দিন ।– 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                আচারটা আধা কাপ পানি দিয়ে কচলে পেস্ট বানিয়ে রাখুন।– ৫/৬ মিনিট পর সিদ্ধ ডিম ও আচারের পেস্ট টা দিয়ে নেরেচেরে ঢেকে ২ মিনিট রান্না করুন অল্প আঁচে।– ধনেপাতা ছরিয়ে নামিয়ে নিন ।* 
                এভাবে ডিম পোঁচ, ডিম ভাজি, ভাপা ডিম, চিংরি, রুই বা অন্যান্য বড় মাছ, ইলিশ বা মিক্সড সবজি ইত্যাদি সবকিছু দিয়ে করা যায়।
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">উপকরণ:-– ডিম ১০ টি– বেগুন ১ টি– পিয়াজ কুচি আধা কাপ (বেরেস্তা করে নিতে হবে)– 
                তেল ২ টে চামচ– তেজপাতা , দারচিনি ১ পিস করে– এলাচ ৩ পিস– 
                পিয়াজ বাটা ২ টে চামচ– রসুন বাটা ১ চা চামচ– আদা বাটা ২ চা চামচ– জিরা গুরা ১ চা চামচ– হলুদ গুরা ১ চা চামচ– 
                মরিচ গুরা ১ টে চামচ বা স্বাদ মতো– গরম মশলা গুরা আধা চা চামচ– কাচামরিচ ফালি করে কাটা ৫/৬ টি– 
                ধনে পাতা পরিমান মতো– আম বা জলপাই এর আচার ২ টে চামচ– পানি এক থেকে দের কাপ– লবন ১ চা চামচ বা স্বাদ মতো– 
                চিনি ১ চা চামচ </p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">pan</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
