<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beef Biriyani|| Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/beefbiriyani.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>বিফ বিরিয়ানি   </h2>
            <p> প্রথমে মাংস বড় বড় টুকরো করে কেটে ধুয়ে পানি ঝারিয়ে নিন। তারপর আদা-রসুন বাটা, টক দই, শাহি জিরা বাটা, মরিচের গুড়া, জয়ফল-জয়ত্রী বাটা, জিরা গুড়া, ধনে গুড়া, দারচিনি, লবঙ্গ, অর্ধেক পেয়াজের বেরেস্তা, কালো এলাচ-গোলমরিচ-সাদা এলাচ-কাঠবাদাম বাটা এবং গরম মসলার গুড়া দিয়ে মেখে ৩/৪ ঘণ্টা মেরিনেটের জন্য রেখে দিন।
              তারপর কড়াইয়ে তেল গরম করে আস্ত গরম মসলা হালকা ভেঁজে অল্প পানিতে মাংস কষিয়ে নিতে হবে। হলুদ ও সামান্য লবন দিয়ে আলু মেখে প্যানে তেল দিয়ে ভেঁজে মাংসের মধ্যে দিয়ে দিন। মাংস মাখা মাখা হয়ে তেল উপরে উঠে আসলে নামিয়ে ফেলুন।
              এখন অন্য একটি হাড়িতে ঘি গরম করে বাকি আস্ত গরম মসলা দিয়ে হালকা ভেঁজে চাল ও বাকি বেরেস্তা দিয়ে ভাজতে থাকুন। তারপর আলু বোখারা, চিনি ও কিসমিস দিয়ে দিন। চাল ভাজা হয়ে গন্ধ বের হলে ফুটন্ত গরম পানি দিয়ে দিন।
              এবার মাংস ঢেলে দিয়ে ভালোভাবে নেড়ে দিন। পানি শুকিয়ে চাল আধা সিদ্ধ হলে জাফরান গুলানো দুধ দিয়ে ঢেকে দিন। কিছুক্ষণ পরে হাড়ি নামিয়ে একটি তাওয়া চুলার উপরে দিয়ে বিরিয়ানির হাড়ি বসিয়ে দিন।
              ১৫/২০ মিনিট পরে ঢাকনা সরিয়ে বিরিয়ানি নেড়ে দিন। এরপর আস্ত কাঁচা মরিচ ও কেওড়া জল দিয়ে আরও ১০ মিনিট দমে রেখে দিন। ১০ মিনিট পরে গরম গরম পরিবেশন করুন গরুর মাংসের বিরিয়ানি।
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>1 hr.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 08 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                প্রথমে মাংস বড় বড় টুকরো করে কেটে ধুয়ে পানি ঝারিয়ে নিন। তারপর আদা-রসুন বাটা, টক দই, শাহি জিরা বাটা, মরিচের গুড়া, জয়ফল-জয়ত্রী বাটা, জিরা গুড়া, ধনে গুড়া, দারচিনি, লবঙ্গ, অর্ধেক পেয়াজের বেরেস্তা,
                 কালো এলাচ-গোলমরিচ-সাদা এলাচ-কাঠবাদাম বাটা এবং গরম মসলার গুড়া দিয়ে মেখে ৩/৪ ঘণ্টা মেরিনেটের জন্য রেখে দিন।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                তারপর কড়াইয়ে তেল গরম করে আস্ত গরম মসলা হালকা ভেঁজে অল্প পানিতে মাংস কষিয়ে নিতে হবে। হলুদ ও সামান্য লবন দিয়ে আলু মেখে প্যানে তেল দিয়ে ভেঁজে মাংসের মধ্যে দিয়ে দিন। মাংস মাখা মাখা হয়ে তেল উপরে উঠে আসলে নামিয়ে ফেলুন।
                এখন অন্য একটি হাড়িতে ঘি গরম করে বাকি আস্ত গরম মসলা দিয়ে হালকা ভেঁজে চাল ও বাকি বেরেস্তা দিয়ে ভাজতে থাকুন। তারপর আলু বোখারা, চিনি ও কিসমিস দিয়ে দিন। চাল ভাজা হয়ে গন্ধ বের হলে ফুটন্ত গরম পানি দিয়ে দিন
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                এবার মাংস ঢেলে দিয়ে ভালোভাবে নেড়ে দিন। পানি শুকিয়ে চাল আধা সিদ্ধ হলে জাফরান গুলানো দুধ দিয়ে ঢেকে দিন। 
                কিছুক্ষণ পরে হাড়ি নামিয়ে একটি তাওয়া চুলার উপরে দিয়ে বিরিয়ানির হাড়ি বসিয়ে দিন।
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">গরুর মাংস/খাসির মাংস  = ১ কেজি</p>
              <p class="single-ingredient">পেয়াজ - ১ কাপ (২০০ গ্রাম)</p>
              <p class="single-ingredient">আদা বাটা – ১ টেবিল চামচ</p>
              <p class="single-ingredient">রসুন  বাটা – ১.`৫ চা চামচ</p>
              <p class="single-ingredient">বাসমতি বা চিনিগুঁড়া চাল - ১ কেজি  </p>
              <p class="single-ingredient">টকদই - ২ কাপ </p>
              <p class="single-ingredient">	জায়ফল ও জয়ত্রী বাটা ১ চা চামচ </p>
              <p class="single-ingredient">তেল – পরিমান মত </p>
              <p class="single-ingredient">লবন - স্বাদমত</p>

              <p class="single-ingredient">কালো এলাচ = ১ টি, গোলমরিচ = ১০/১২ টি, সাদা এলাচ = ৫/৬ টি এবং
                কাঠবাদাম = ১২/১৫ টি হালকা ভেঁজে বেঁটে নিন।</p>
              <p class="single-ingredient">* আলু বোখারা = ১০ টি
                * জাফরান = সামান্য (একটি দুধে গুলিয়ে নিলে ভালো হয়)
                * কিসমিস = ২ টেবিল চামচ</p>
              <p class="single-ingredient">দারুচিনি -২ টুকরো</p>
              <p class="single-ingredient">ফুটন্ত পানি = ৭ কাপ</p>
              <p class="single-ingredient">জাফরান = সামান্য (একটি দুধে গুলিয়ে নিলে ভালো হয়)
                * কিসমিস = ২ টেবিল চামচ কাঠবাদাম = ১২/১৫ টি (হালকা ভেঁজে বেঁটে নেওয়া) </p>
              <p class="single-ingredient">বেরেস্তা আধা কাপ </p>
              <p class="single-ingredient">কেওড়া পানি = পরিমান মত
                * ঘি = ৩/৪ টেবিল চামচ </p>
              
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool"> Blender</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
