<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>গাজরের হালুয়া || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/carrot.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>গাজরের হালুয়া</h2>
            <p> প্রথমে গাজরটি গ্ৰেট করে নিন। ছোট ছোট টুকরো করে মিক্সার গ্ৰাইন্ডারে এক- দু'বার ঘুরিয়ে মিহি করে নিতে পারেন। 

              * এবারে প্যানে দুধটা একটু ঘণ করে ফুটিয়ে নামিয়ে ঠান্ডা করুন। 
              
              * অন্য একটি প্যানে ঘি দিয়ে গাজরটা হালকা নেড়ে নিন। 
              
              * গাজরটা হালকা ভাজা হয়ে এলে আসতে আসতে দুধটা মিশিয়ে দিন ও নাড়তে থাকুন। 
              
              * অবশ্যই মনে রাখবেন এই রান্নাটি কম আঁচেই করতে হবে এবং সচেতন থাকতে হবে। নয় নীচে পোড়া লেগে যাওয়ার সম্ভবনা থাকে। 
              
              
              * এবারে চিনি ও ড্রাই ফ্রুট কুঁচি মিশিয়ে নাড়তে থাকুন। 
              
              * পুরোটা ঘন হয়ে এলে, খোয়া ক্ষীর ও এলাচ গুঁড়ো মিশিয়ে নিন। 
              
              * হালকা বাদামী রঙের ও ঘন হয়ে এলে গ্যাস বন্ধ করে নামিয়ে নিন। 
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 08 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                প্রথমে গাজরটি গ্ৰেট করে নিন। ছোট ছোট টুকরো করে মিক্সার গ্ৰাইন্ডারে এক- দু'বার ঘুরিয়ে মিহি করে নিতে পারেন। 

                 এবারে প্যানে দুধটা একটু ঘণ করে ফুটিয়ে নামিয়ে ঠান্ডা করুন। 
                
                 অন্য একটি প্যানে ঘি দিয়ে গাজরটা হালকা নেড়ে নিন। 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                গাজরটা হালকা ভাজা হয়ে এলে আসতে আসতে দুধটা মিশিয়ে দিন ও নাড়তে থাকুন। 
              
               অবশ্যই মনে রাখবেন এই রান্নাটি কম আঁচেই করতে হবে এবং সচেতন থাকতে হবে। নয় নীচে পোড়া লেগে যাওয়ার সম্ভবনা থাকে। 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                এবারে চিনি ও ড্রাই ফ্রুট কুঁচি মিশিয়ে নাড়তে থাকুন। 
              
                 পুরোটা ঘন হয়ে এলে, খোয়া ক্ষীর ও এলাচ গুঁড়ো মিশিয়ে নিন। 
                
                 হালকা বাদামী রঙের ও ঘন হয়ে এলে গ্যাস বন্ধ করে নামিয়ে নিন। 
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient"> গাজর - ১/২ কেজি <br>
                * ফ্যাটযুক্ত দুধ - ১ লিটার <br>
                * ঘি - ৩-৪ টেবিল চামচ <br>
                * চিনি- স্বাদ অনুযায়ী <br>
                * খোয়া ক্ষীর - ২০০ গ্ৰাম <br>
                * ড্রাই ফ্রুটস কুঁচো - ১ কাপ <br>
                * এলাচ গুঁড়ো - ১ চা চামচ</p>
        
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool"> Blender</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
              <p class="single-tool">pan</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
