<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>মুরগির রোষ্ট|| Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/chickenroast.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>মুরগির রোষ্ট  </h2>
            <p>
              ১০০ গ্রাম পেয়াজ বেরেস্তা করে নিতে হবে । মুরগির মাংস গুলো রোষ্ট এর আকারে কেটে ধুয়ে নিতে হবে । 
              এক মুরগি থেকে সর্বোচ্চ ১০ পিস করা যায় । মুরগির মাংস গুলো কাটা চামচ দিয়ে খুচিয়ে নিতে হবে 
              যাতে মাংসের ভিতর মসলা ঢুকে । মাংস গুলো পানি ঝড়িয়ে দই ১০০ গ্রাম , ভেজে রাখা বেরেস্তা , আদা রসুন বাটা 
              একটা লেবুর রস , লবন স্বাদমত দিয়ে মেরিনেট করে রাখতে হবে ১ ঘন্টা (সারারাত রাখলে ভাল হয়) । 
যে তেলে বেরেস্তা ভাজা ছিল সেই তেলেই মুরগির মাংস গুলো গাঢ বাদামি করে ভেজে তুলে নিতে হবে । 
একই তেলেই পেয়াজ বাটা , আদা রসুন বাটা হলুদ মরিচ গুরো দিয়ে কসাতে হবে যতক্ষন না তেল ছাড়ে । 
এর পর দই ১০০ গ্রাম লেবুর রস (১ টির) দিয়ে আবার কিছুক্ষন কসাতে হবে  । কসানো হলে  ভাজা মাংস গুলো দিয়ে মসলার সঙ্গে মেসাতে হবে ।
 এ পর্যায়ে লবন চেক করে দিতে হবে । এর পর প্রয়োজন মত পানি দিয়ে মাংস সিদ্ধ করে নিতে হবে । মাংস সিদ্ধ হয়ে পানি শুকিয়ে 
 আসলে নামানোর আগে সামান্য ঘি দেয়া যেতে পারে।  এর পর পরিবেশন করতে হবে 

</p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p> 1 hr .</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>45 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 10 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                ১০০ গ্রাম পেয়াজ বেরেস্তা করে নিতে হবে । মুরগির মাংস গুলো রোষ্ট এর আকারে কেটে ধুয়ে নিতে হবে । 
              এক মুরগি থেকে সর্বোচ্চ ১০ পিস করা যায় । মুরগির মাংস গুলো কাটা চামচ দিয়ে খুচিয়ে নিতে হবে 
              যাতে মাংসের ভিতর মসলা ঢুকে ।
            </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                পেয়াজ গুলো দিয়ে হাল্কা করে ভাজে নিয়ে এর ভিতর একে একে আদাবাটা রসুন বাটা জিরা বাটা হলুদ মরিচগুড়া,লবন(স্বাদমত) দিয়ে ১/৪ কাপ পানি দিয়ে মসলা থেকে তেল ছাড়া পর্যন্ত কসাতে হবে । (গুড়া মসলা পানির এর সঙ্গে মিশিয়ে দিলে পাতিলে পোড়া লাগে না )। 
                এরপর মাংস ভাল্ভাবে ধুয়ে পাতিলে দিয়ে দিতে হবে । এরপর মাংস মস্লার সঙ্গে কসাতে হবে ।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                মাংস গুলো পানি ঝড়িয়ে দই ১০০ গ্রাম , ভেজে রাখা বেরেস্তা , আদা রসুন বাটা 
              একটা লেবুর রস , লবন স্বাদমত দিয়ে মেরিনেট করে রাখতে হবে ১ ঘন্টা (সারারাত রাখলে ভাল হয়) । 
যে তেলে বেরেস্তা ভাজা ছিল সেই তেলেই মুরগির মাংস গুলো গাঢ বাদামি করে ভেজে তুলে নিতে হবে ।
</p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">মুরগির মাংস ( ১ কেজি )</p>
              <p class="single-ingredient">পেয়াজ - ০.৫ কাপ (১০০ গ্রাম)</p>
              <p class="single-ingredient">পেয়াজ বাটা  - ১.০ কাপ (২০০ গ্রাম)</p>
              <p class="single-ingredient">আদা বাটা – ৪ টেবিল চামচ</p>
              <p class="single-ingredient">রসুন  বাটা – ৪ টেবিল চামচ</p>
              <p class="single-ingredient">দই – ২০০ গ্রাম (১ কাপ)</p>
              <p class="single-ingredient">লেবু – ২ টা মাঝারি  </p>
              <p class="single-ingredient">হলুদ গুড়া – ১.৫ টেবিল চামচ </p>
              <p class="single-ingredient">	মরিচ গুড়া – ২ টেবিল চামচ (স্বাদমত) </p>
              <p class="single-ingredient">তেল – ১০০ গ্রাম </p>
              <p class="single-ingredient">লবন - স্বাদমত</p>
              <p class="single-ingredient">চিনি - ২ টেবিল চামচ </p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool"> Blender</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
