<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>মাছের ঝোল|| Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/fish.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>মাছের ঝোল  </h2>
            <p>প্রথমে আলু গুলো লম্বালম্বি ভাবে কেটে নিতে হবে । কড়াইতে সম্পূর্ণ তেল টা গরম করতে দিতে হবে । 
              সম্পূর্ণ রান্না এই তেলেই হবে । হাফ কাপ পেয়াজ বেরেস্তা করে তুলে নিতে হবে। মাছ গুলো হাল্কা বাদামি করে ভাজতে হবে । 
              আলুগুলো একইভাবে  হাল্কা বাদামি করে ভেজে নিতে হবে । এতে আলুর কাচা গন্ধ চলে যায় । আলু ভেজে তুলে নিয়ে সেই একই তেলে বাকি
               পেয়াজ গুলো দিয়ে হাল্কা করে ভাজে নিয়ে এর ভিতর একে একে আদাবাটা রসুন বাটা হলুদ মরিচগুড়া,লবন(স্বাদমত) দিয়ে ১/৪ কাপ পানি দিয়ে
                মসলা থেকে তেল ছাড়া পর্যন্ত কসাতে হবে । (গুড়া মসলা পানির এর সঙ্গে মিশিয়ে দিলে পাতিলে পোড়া লাগে না )। 
                এ পর্যায়ে আলু গুলো দিয়ে কসাতে হবে । কসানো শেষ এ আলু সিদ্ধ এর জন্য গরম পানি দিয়ে দিতে হবে । 
                আলু সিদ্ধ হয়ে মসলা থে তেল ছেড়ে দিলে তাতে ভেজে রাখা মাছগুলো দিয়ে সামান্য নাড়াচাড়া করে মস্লার সঙ্গে মাছ মিশিয়ে দিয়ে ঝোল
                 এর জন্য পরিমান মত পানি দিয়ে দিতে হবে । এই পর্যায়ে লবন চেক করে লাগ্লে দিয়ে নিতে হবে । মাছের ঝোল যেমন রাখার ইচ্ছা
                  সেই হিসাবে ঝোল এর জন্য পানি দিয়ে দিতে হবে বা আরো সুকিয়ে নিতে হবে । সর্বশেষ পর্যায়ে চাইলে এক চামচ ঘী দেয়া যেতে পারে ।
               নামানোর আগে ভেজে রাখা বেরেস্তা দিয়ে নামায়ে পরিবেশন করতে হবে ।
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 04 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                প্রথমে আলু গুলো লম্বালম্বি ভাবে কেটে নিতে হবে । কড়াইতে সম্পূর্ণ তেল টা গরম করতে দিতে হবে । 
                সম্পূর্ণ রান্না এই তেলেই হবে । হাফ কাপ পেয়াজ বেরেস্তা করে তুলে নিতে হবে। মাছ গুলো হাল্কা বাদামি করে ভাজতে হবে ।
                 আলুগুলো একইভাবে  হাল্কা বাদামি করে ভেজে নিতে হবে । 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                তেলে বাকি পেয়াজ গুলো দিয়ে হাল্কা করে ভাজে নিয়ে এর ভিতর একে একে আদাবাটা রসুন বাটা হলুদ মরিচগুড়া,লবন(স্বাদমত) দিয়ে 
                ১/৪ কাপ পানি দিয়ে মসলা থেকে তেল ছাড়া পর্যন্ত কসাতে হবে । 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                মাছের ঝোল যেমন রাখার ইচ্ছা সেই হিসাবে ঝোল এর জন্য পানি দিয়ে দিতে হবে বা আরো সুকিয়ে নিতে হবে । 
                সর্বশেষ পর্যায়ে চাইলে এক চামচ ঘী দেয়া যেতে পারে । 
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">মাছ -রুই, কাতলা বা এ জাতীয় যেকোনো বড় মাছ  ( ৪ পিছ মাঝারি )</p>
              <p class="single-ingredient">পেয়াজ - ১ কাপ (২০০ গ্রাম)</p>
              <p class="single-ingredient">আদা বাটা – ৩ টেবিল চামচ</p>
              <p class="single-ingredient">রসুন  বাটা – ৩ টেবিল চামচ</p>
              <p class="single-ingredient">আলু – ২  টা বড় ( 2০০ গ্রাম ) </p>
              <p class="single-ingredient">হলুদ গুড়া – ১.৫ টেবিল চামচ </p>
              <p class="single-ingredient">	মরিচ গুড়া – ২ টেবিল চামচ (স্বাদমত) </p>
              <p class="single-ingredient">তেল – ১০০ গ্রাম </p>
              <p class="single-ingredient">লবন - স্বাদমত</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool"> Blender</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
