<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fish Biriyani|| Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/fishbiriyani.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>মাছ বিরিয়ানি   </h2>
            <p>প্রথমে মাছের টুকরাগুলোকে তেলে হালকা লাল করে ভেজে নিন। এতে মাছের আঁশটে ভাব চলে যাবে। অন্য একটি বাটিতে টকদইয়ের 
              সঙ্গে আদা রসুন বাটা, জায়ফল, জয়ত্রী গুঁড়া ও পোস্ত বাটা দিয়ে মেখে রাখুন।অন্য একটি পাত্রে চাল গুলোকে লবণ দিয়ে সেদ্ধ করে 
              পানি ঝরিয়ে নিন। চাল বেশি সিদ্ধ করবেন না। বেশি সেদ্ধ হলে বিরিয়ানি ঝরঝরে হবে না।
              এবার অন্য একটি প্যানে তেল বা ঘি গরম করে তাতে পেঁয়াজ কুঁচি ও দারুচিনি এলাচ দিন। একদম লাল করে বেরেস্তার মতো করে ভেজে নিন।
               এই পেঁয়াজ এর সঙ্গে মেখে রাখা দই আর আধা কাপ দুধ মিশিয়ে দিন। এবার রান্না করুন ১০ মিনিট।
               মসলা কষানো হলে মাছের টুকরাগুলোকে দিয়ে রান্না করুন আরও ৫ মিনিট। যখন একটু লাল হয়ে আসবে চুলা থেকে নামিয়ে নিন।
                একটি ওভেন প্রুফ বাটিতে অথবা একটি ভারি হাঁড়িতে প্রথমে কিছু ভাত ঢালুন।
                এরপর লেবুর পিস ছড়িয়ে দিন। তারপর মাছের পিসগুলো আর ঝোলটা দিন। সঙ্গে বেরেস্তা ছিটিয়ে দিন। আবার রান্না
                 করা ভাত দিয়ে তার উপর ফয়েল পেপার দিয়ে ভালোভাবে মুড়িয়ে নিন। এতে ভাঁপ বের হবে না।হাঁড়ি হলে ভালো করে ঢেকে খুবই
                  মৃদু আঁচে দমে বসিয়ে দিন চুলায়। ভাত সেদ্ধ না হওয়া পর্যন্ত রান্না করুন। নাড়বেন না, এতে মাছ ভেঙে যাবে। ওভেন হলে ১৮০
                   ডিগ্রিতে ২০ মিনিট বেক করুন।
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 04 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">Egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                প্রথমে মাছের টুকরাগুলোকে তেলে হালকা লাল করে ভেজে নিন। এতে মাছের আঁশটে ভাব চলে যাবে।
                 অন্য একটি বাটিতে টকদইয়ের সঙ্গে আদা রসুন বাটা, জায়ফল, জয়ত্রী গুঁড়া ও পোস্ত বাটা দিয়ে মেখে রাখুন।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                এবার অন্য একটি প্যানে তেল বা ঘি গরম করে তাতে পেঁয়াজ কুঁচি ও দারুচিনি এলাচ দিন। একদম লাল করে বেরেস্তার মতো করে ভেজে নিন। 
                এই পেঁয়াজ এর সঙ্গে মেখে রাখা দই আর আধা কাপ দুধ মিশিয়ে দিন। এবার রান্না করুন ১০ মিনিট।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                মসলা কষানো হলে মাছের টুকরাগুলোকে দিয়ে রান্না করুন আরও ৫ মিনিট। 
                যখন একটু লাল হয়ে আসবে চুলা থেকে নামিয়ে নিন। একটি ওভেন প্রুফ বাটিতে অথবা একটি ভারি হাঁড়িতে প্রথমে কিছু ভাত ঢালুন।
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">মাছ -রুই, কাতলা বা এ জাতীয় যেকোনো বড় মাছ  ( ৪ পিছ মাঝারি )</p>
              <p class="single-ingredient">পেয়াজ - ১ কাপ (২০০ গ্রাম)</p>
              <p class="single-ingredient">আদা বাটা – ২ চা  চামচ</p>
              <p class="single-ingredient">রসুন  বাটা – ২ চা চামচ</p>
              <p class="single-ingredient">বাসমতি বা চিনিগুঁড়া চাল - ১ কাপ </p>
              <p class="single-ingredient">টকদই - ৪ টেবিল চামচ </p>
              <p class="single-ingredient">	জায়ফল ও জয়ত্রী গুঁড়া ২ চা চামচ </p>
              <p class="single-ingredient">তেল – ৪ টেবিল চামচ  </p>
              <p class="single-ingredient">লবন - স্বাদমত</p>

              <p class="single-ingredient">পোস্ত বাটা - ১ চা চামচ</p>
              <p class="single-ingredient">এলাচ-  ৪-৫টি</p>
              <p class="single-ingredient">দারুচিনি -২ টুকরো</p>
              <p class="single-ingredient">দুধ - আধা কাপ</p>
              <p class="single-ingredient">লেবু পাতলা করে কাটা কয়েক টুকরা </p>
              <p class="single-ingredient">বেরেস্তা আধা কাপ </p>
              
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool"> Blender</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
              <p class="single-tool">pan </p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
