<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>মাছ ভাজি || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/fishfry.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>মাছ ভাজি   </h2>
            <p>সবগুলো মশলা মাছের টুকরাগুলোতে ভাল করে মেখে ১০ মিনিট রেখে দিন।
              এরপর কড়াইতে তেল গরম করে তাতে মুচমুচে করে মাছের টুকরাগুলো ভেজে তুলুন। 
              তেল গরম হওয়ার পর ভাজার সময় চুলার আঁচ কমিয়ে দিন।
               অল্প আঁচে মাছের টুকরাগুলো ভাল করে ভেজে নিন, দেখতে গাড় বাদামী রঙ হলে নামিয়ে নিন। 
               খেয়াল রাখবেন যাতে পুড়ে কালো না হয়ে যায়। চুলার আঁচ কমিয়ে রাখলে আর পুড়বে না।
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>05 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 04 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                মশলা মাছের টুকরাগুলোতে ভাল করে মেখে ১০ মিনিট রেখে দিন
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                এরপর কড়াইতে তেল গরম করে তাতে মুচমুচে করে মাছের টুকরাগুলো ভেজে তুলুন
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                তেল গরম হওয়ার পর ভাজার সময় চুলার আঁচ কমিয়ে দিন।
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">মাছ -রুই, কাতলা বা এ জাতীয় যেকোনো বড় মাছ  ( ৪ পিছ মাঝারি )</p>
              <p class="single-ingredient">হলুদ গুড়া – ১/২ চা চামচ </p>
              <p class="single-ingredient">	মরিচ গুড়া – ১/২ চা চামচ (স্বাদমত) </p>
              <p class="single-ingredient">তেল – ৩ টেবিল চামচ  </p>
              <p class="single-ingredient">লবন - স্বাদমত</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">pan</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
