<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ডিম-ডালের ফ্রেন্ডশিপ || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/acari dim.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>ডিম-ডালের ফ্রেন্ডশিপ    </h2>
            <p>:ডিম সিদ্ধ করে নিন। মুসরী ডাল ৩/৪ ঘন্টা ভিজিয়ে ভালো করে ধুয়ে 
              পাটায় মোটামুটি মিহি করে বেটে নিন/ব্লেন্ড করে নিন এবার সব উপকরন দিয়ে ভালো করে মিশিয়ে নিন,
              এবার মাখানো ডালের পেষ্ট কে ১১টি ভাগে ভাগ করুন এবং ১টি করে ডিম ভিতরে দিয়ে বল বানান
              /নিজের ইচ্ছামত শেপ দিয়ে ডুবো তেলে লাল করে ভেজে তুলে নিন,সস দিয়ে গরম গরম পরিবেশন করুন।
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>05 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 11 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                ডিম সিদ্ধ করে নিন। মুসরী ডাল
                 ৩/৪ ঘন্টা ভিজিয়ে ভালো করে ধুয়ে পাটায় মোটামুটি মিহি করে বেটে নিন/ব্লেন্ড করে নিন
                  এবার সব উপকরন দিয়ে ভালো করে মিশিয়ে নিন
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>এবার মাখানো ডালের পেষ্ট কে ১১টি ভাগে ভাগ করুন এবং
                 ১টি করে ডিম ভিতরে দিয়ে বল বানান/নিজের ইচ্ছামত শেপ দিয়ে ডুবো তেলে লাল করে ভেজে তুলে নিন 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                সস দিয়ে গরম গরম পরিবেশন করুন।  
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">উপকরন:মুসরী ডাল ১ কাপ (অথবা যে কোন ডাল আপনার পছন্দমত),
                কোয়েল পাখির ডিম ১২ টি,প্রায় ১ চা চামচ রসুন পেষ্ট,১/২ চামচ আদা পেষ্ট,জিরা পেষ্ট ১/২ চা চামচ,হলুদ গুড়ো ১/২ চা চামচ,
                মরিচ গুড়ো ১/২ চা চামচ( ইচ্ছামত ),কাঁচা মরিচ কুচি ১ চামচ ( ইচ্ছামত ),
                পেয়াজ কুচি ২ টেবিল চামচ,লবন পরিমানমত,পুদিনা পাতা কুচি পরিমান মত,ভাজার জন্য তেল,</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">pan</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
