<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Recipes || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <!-- header -->
      <header class="hero">
        <div class="hero-container">
          <div class="hero-text">
            <h1>simply recipes</h1>
            <h4>no fluff, just recipes</h4>
          </div>
        </div>
      </header>
      <!-- end of header -->
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>recipes</h4>
          <div class="tags-list">
            <a href="tag-template beef.html">Beef (1)</a>
            <a href="tag-template chicken.html">Chicken (2)</a>
            <a href="tag-template fish.html">Fish (3)</a>
            <a href="tag-template egg.html">Egg (4)</a>
            <a href="tag-template sweets.html">Cakes and Sweets(5)</a>
            <a href="tag-template.html">Food (6)</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="beef curry.html" class="recipe">
            <img
              src="./assets/recipes/beef.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>গরু/খাসির মাংসের ঝোল</h5>
            <p>Prep : 30min | Cook : 1.5hr</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="chicken roast.html" class="recipe">
            <img
              src="./assets/recipes/chickenroast.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>মুরগির রোষ্ট </h5>
            <p>Prep : 1 hr | Cook : 1hr</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="fish curry.html" class="recipe">
            <img
              src="./assets/recipes/fish.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>মাছের ঝোল</h5>
            <p>Prep : 30 min | Cook : 30 min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="achari egg.html" class="recipe">
            <img
              src="./assets/recipes/acari dim.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Achari Dim</h5>
            <p>Prep : 15min | Cook : 15min</p>
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipes list -->
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
