<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kacci Biriyani|| Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/kaccibiriyani.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>কাচ্চি বিরিয়ানি   </h2>
            <p> মাংস রান্না করার আগে ভালো করে ধুয়ে লবণ পানিতে ভিজিয়ে রাখুন কয়েক ঘণ্টা মাংস লবণে থাকার কারণে নরম
               হয়ে যাবে এবং সহজে সেদ্ধ হবে। এরপর ধুয়ে রান্না করবেন। এরপর দইয়ে দারুচিনি ও এলাচি গুড়ো, জর্দার রং মিশিয়ে 
               দই মাংসে দিয়ে ভালো করে মিশিয়ে নিন। তারপর জয়ত্রী, গোলমরিচ, আদা-রসুন বাটাসহ বাকি সব মসলা মাংসে দিয়ে মাংস ভালো করে মেখে
                নিন। চাল পানিতে আলাদাভাবে সেদ্ধ করে নিন। পেঁয়াজ বেরেস্তা করে নিন ও সাথে আলুর টুকরাগুলো ভেজে নিন। 
                এরপর মসলা মাখানো মাংস রান্নার পাত্রে ঢেলে সাজিয়ে নিন। তার ওপর ভাজা আলু ও পেঁয়াজ বেরেস্তা ছড়িয়ে দিন। এবার মাংসের ওপরে 
                সেদ্ধ চাল সমান করে বিছিয়ে নিন। পাত্রটি চুলায় বসিয়ে দিন এবং পাত্রের মুখে ঢাকনা দিয়ে চারপাশ আটা দিয়ে বন্ধ করে দিন যাতে ভাব 
                বাইরে না বেড়িয়ে যেতে পারে। তিন থেকে চার ঘণ্টার মধ্যে তৈরি হয়ে যাবে কাচ্চি বিরিয়ানি। এরপর মুখের ঢাকনা খুলে একটি নাড়ুনি দিয়ে
                 এক দুইবার হালকা ভাবে নেড়ে মাংসের সাথে চাল মিশিয়ে নিন। হালকা ভাবে নাড়বেন, তা না হলে চাল ভেঙে যাবে। তৈরি হয়ে গেলে 
                 পরিবেশন করুন 'কাচ্চি বিরিয়ানি'।
               </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>1 hr.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 08 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">breakfast</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                মাংস রান্না করার আগে ভালো করে ধুয়ে লবণ পানিতে ভিজিয়ে রাখুন কয়েক ঘণ্টা মাংস লবণে থাকার কারণে নরম হয়ে যাবে 
                এবং সহজে সেদ্ধ হবে। এরপর ধুয়ে রান্না করবেন। এরপর দইয়ে দারুচিনি ও এলাচি গুড়ো, জর্দার রং মিশিয়ে দই মাংসে দিয়ে ভালো 
                করে মিশিয়ে নিন। তারপর জয়ত্রী, গোলমরিচ, আদা-রসুন বাটাসহ বাকি সব মসলা মাংসে দিয়ে মাংস ভালো করে মেখে নিন। 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                চাল পানিতে আলাদাভাবে সেদ্ধ করে নিন। পেঁয়াজ বেরেস্তা করে নিন ও সাথে আলুর টুকরাগুলো ভেজে নিন। 
                এরপর মসলা মাখানো মাংস রান্নার পাত্রে ঢেলে সাজিয়ে নিন। তার ওপর ভাজা আলু ও পেঁয়াজ বেরেস্তা ছড়িয়ে দিন।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                এবার মাংসের ওপরে সেদ্ধ চাল সমান করে বিছিয়ে নিন। পাত্রটি চুলায় বসিয়ে দিন এবং 
                পাত্রের মুখে ঢাকনা দিয়ে চারপাশ আটা দিয়ে বন্ধ করে দিন যাতে ভাব বাইরে না বেড়িয়ে যেতে পারে। তিন থেকে চার ঘণ্টার 
                মধ্যে তৈরি হয়ে যাবে কাচ্চি বিরিয়ানি।
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">গরুর মাংস/খাসির মাংস  = ১ কেজি</p>
              <p class="single-ingredient">দেড় টেবিল চামচ করে আদা বাটা ও রসুন বাটা, </p>
              <p class="single-ingredient">আধা কাপ টকদই, জর্দার রং বা জাফরান (পছন্দমতো)</p>
              <p class="single-ingredient"> আধা চা চামচ দারুচিনি গুড়ো, আধা চা চামচ এলাচ গুড়ো, ৩/৪ টি লবঙ্গ, ১ চিমটি জয়ত্রী, ১/৮ চা চামচ জিরা গুড়ো, আস্ত দারুচিনি ২ খণ্ড</p>
              <p class="single-ingredient">বাসমতি বা চিনিগুঁড়া চাল - ১ কেজি  </p>
              <p class="single-ingredient">১ চা চামচ চিনি, আধা চা চামচ গোলমরিচ গুড়ো, পেস্তা বাদাম- ১ মুঠো, ৩ টি তেজ পাতা, আলু (৪ খণ্ড করে কাটা)- ২ টি, পেঁয়াজ বেরেস্তা- পরিমাণ মতো,</p>
              <p class="single-ingredient">তেল – পরিমান মত </p>
              <p class="single-ingredient">লবন - স্বাদমত</p>

            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool"> Blender</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
