<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ডিম এর মালাই কারি|| Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/malaidim.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>ডিম এর মালাই কারি</h2>
            <p>প্রথমে ডিম সেদ্ধ করে নিন। 
              অন্য একটি পাত্রে পোস্ত দানা , আদা, রসুন , টমেটো এবং বাদাম এক সঙ্গে ব্লেন্ড করে নিতে হবে।
               প্যান এ তেল দিয়ে পিয়াজ লাল করে ভাজুন। তারপর ব্লেন্ড করা সব মসল্লা দিয়ে নাড়তে হবে।
                এখন হলুদ, মরিচ গুড়ো এবং লবন দিয়ে মশলা অল্প আচে ঢেকে দিতে হবে। আলাদা একটা প্যান এ সেদ্ধ ডিম গুলো একটু লাল করে ভেজে
                 নিন। এইবার মশলার মধ্যে ডিম গুলো দিয়ে দিন। একটু নেড়ে চিনি এবং কাচা মরিচ দিয়ে ৫ মিনিট দমে রাখতে হবে। মসল্লার উপরে তেল 
                 উঠে আসলে বুঝবেন রান্না হয়ে গিয়েছে। এর পর নিজের পছন্দ মত পরিবেশন করতে হবে। 
              পোলাও, খিচুড়ী ,বিরিয়ানির সাথে খুব ভালো লাগে।
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>05 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 4 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                প্রথমে ডিম সেদ্ধ করে নিন। অন্য একটি পাত্রে পোস্ত দানা , আদা, রসুন , টমেটো এবং বাদাম এক সঙ্গে ব্লেন্ড করে নিতে হবে। 
                প্যান এ তেল দিয়ে পিয়াজ লাল করে ভাজুন। 
                তারপর ব্লেন্ড করা সব মসল্লা দিয়ে নাড়তে হবে।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>এখন হলুদ, মরিচ গুড়ো এবং লবন দিয়ে মশলা অল্প আচে ঢেকে দিতে হবে।
                 আলাদা একটা প্যান এ সেদ্ধ ডিম গুলো একটু লাল করে ভেজে নিন। এইবার মশলার মধ্যে ডিম গুলো দিয়ে দিন। 
                একটু নেড়ে চিনি এবং কাচা মরিচ দিয়ে ৫ মিনিট দমে রাখতে হবে। 
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                মসল্লার উপরে তেল উঠে আসলে বুঝবেন রান্না হয়ে গিয়েছে।
                 এর পর নিজের পছন্দ মত পরিবেশন করতে হবে। 
                পোলাও, খিচুড়ী ,বিরিয়ানির সাথে খুব ভালো লাগে।
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">উপকরন:ডিম ৪ টে,পিয়াজ–১/৪ কাপ, কুচি করাআদা বাটা ১/২ চা চামচ,
                হলুদমরিচ গুড়ো সামান্য,পোস্ত বাটা ২ টেবিল চামচ,যেকোনো বাদাম বাটা ১ টেবিল চামচ,টমেটো মাঝারি ১ টা,চিনি ১ টেবিল চামচ,
                তেল ১/৪ কাপ,লবন স্বাদ মত।কাচা মরিচ ৩ টি,ফ্রেশ ক্রিম অথবা দুধ ১/৪ কাপ,

              </p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">pan</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
