<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>মুড়িঘণ্ট || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/murighonto.png"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>মুড়িঘণ্ট</h2>
            <p>প্রথমে মুগ ডাল একটি প্যানে টেলে নিন। এবার ২০-২৫ মিনিট ভেজে নেওয়া ডাল পানিতে ভিজিয়ে রাখুন। এরপর ডাল ও পোলাও চাল ধুয়ে
               পানি ঝরিয়ে নিন।এবার মাছের মাথা ও টুকরোগুলো ভালো করে পরিষ্কার করে ধুয়ে পানি ঝরিয়ে নিন। এর সঙ্গে সামান্য লবণ ও হলুদ
                মাখিয়ে তেলে ভেঁজে তুলে রাখুন।মাছ ভাজা হলে তেলে একে একে গরম মসলা,
                 পেঁয়াজ ও কাঁচা মরিচ দিন। পেঁয়াজ বাদামি করে বেজে সামান্য পানি দিন। এরপর এতে আদা, রসুন, হলুদ, মরিচ, লবণ ও জিরা দিয়ে ভালো করে কষিয়ে নিন।
              
              মসলা কষানো হলে এর মধ্যে ডাল ও পোলাও চাল দিয়ে কিছুক্ষণ কষিয়ে অল্প পানি দিন। এ পর্যায়ে চুলার আঁচ মাঝারি রেখে পাত্র ঢেকে দিয়ে ৫-৬ মিনিট রান্না করুন।
              
              ৫-৬ মিনিট পর ডালের মধ্যে মাছের মাথা ভেঙে দিন। সব একসঙ্গে এবার কষিয়ে নিন। মাছের মাথা কষানো হলে অল্প করে পানি দিয়ে ঢেকে রান্না করুন।
              
              ঝোল মাখামাখা হলে উপরে ধনেপাতা ও আস্ত কাঁচা মরিচ ছড়িয়ে ঢেকে ৫ মিনিট রান্না করুন। ব্যাস তৈরি হয়ে গেল সুস্বাদু মুড়িঘণ্ট।
      
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>30 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 08 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                প্রথমে মুগ ডাল একটি প্যানে টেলে নিন। এবার ২০-২৫ মিনিট ভেজে নেওয়া ডাল পানিতে ভিজিয়ে রাখুন। এরপর ডাল ও পোলাও চাল ধুয়ে পানি ঝরিয়ে নিন।
                এবার মাছের মাথা ও টুকরোগুলো ভালো করে পরিষ্কার করে ধুয়ে পানি ঝরিয়ে নিন। এর সঙ্গে সামান্য লবণ ও হলুদ মাখিয়ে তেলে ভেঁজে তুলে রাখুন।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>
                মাছ ভাজা হলে তেলে একে একে গরম মসলা, পেঁয়াজ ও কাঁচা মরিচ দিন।
                 পেঁয়াজ বাদামি করে বেজে সামান্য পানি দিন। এরপর এতে আদা, রসুন, হলুদ, মরিচ, লবণ ও জিরা দিয়ে ভালো করে কষিয়ে নিন।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                মসলা কষানো হলে এর মধ্যে ডাল ও পোলাও চাল দিয়ে কিছুক্ষণ কষিয়ে অল্প পানি দিন। 
                এ পর্যায়ে চুলার আঁচ মাঝারি রেখে পাত্র ঢেকে দিয়ে ৫-৬ মিনিট রান্না করুন। 
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">রুই মাছের মাথা ১টি ও মাছ ২ টুকরো</p>
              <p class="single-ingredient">পেয়াজ - ১ কাপ (২০০ গ্রাম)</p>
              <p class="single-ingredient">আদা বাটা – ১  টেবিল চামচ</p>
              <p class="single-ingredient">রসুন  বাটা – ১/২ টেবিল চামচ</p>
              <p class="single-ingredient"> গরম মসলা ও তেজপাতা ১টি </p>
              <p class="single-ingredient">হলুদ গুড়া – ১.৫ টেবিল চামচ </p>
              <p class="single-ingredient">	কাঁচা মরিচ ২টি</p>
              <p class="single-ingredient">তেল – ১/২ কাপ  </p>
              <p class="single-ingredient">লবন - স্বাদমত</p>

              <p class="single-ingredient">এলাচ ২টি ও দারুচিনি ১ টুকরো</p>
              <p class="single-ingredient">মুগ ডাল ১/৪ কাপ</p>
              <p class="single-ingredient">টালা জিরা গুঁড়া ১ চা চামচ</p>
              <p class="single-ingredient">মরিচ গুঁড়া ১ চা চামচ</p>
              <p class="single-ingredient"> ধনেপাতা কুঁচি ১/৪ কাপ </p>
              <p class="single-ingredient">কুসুম গরম পানি পরিমাণমতো</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool"> Blender</p>
              <p class="single-tool">Large Heavy Pot With Lid</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
              <p class="single-tool">pan</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
