<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes || Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>recipes</h4>
          <div class="tags-list">
            <a href="tag-template beef.html">Beef (1)</a>
            <a href="tag-template chicken.html">chicken (2)</a>
            <a href="tag-template fish.html">fish (3)</a>
            <a href="tag-template egg.html">Egg (4)</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
          <!-- single recipe -->
          <a href="beef biriyani.html" class="recipe">
            <img
              src="./assets/recipes/beefbiriyani.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Beef Biriyani</h5>
            <p>Prep : 30min | Cook : 1.5hr</p>
          </a>
          <!-- end of single recipe -->
           <!-- single recipe -->
           <a href="beef curry.html" class="recipe">
            <img
              src="./assets/recipes/beef.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Beef Curry</h5>
            <p>Prep : 30min | Cook : 1hr</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="kacci biriyani.html" class="recipe">
            <img
              src="./assets/recipes/kaccibiriyani.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Kacci Biriyani</h5>
            <p>Prep : 1 hr | Cook : 2hr</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="chicken curry.html" class="recipe">
            <img
              src="./assets/recipes/chicken.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Chicken curry</h5>
            <p>Prep : 30min | Cook : 30min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="chicken roast.html" class="recipe">
            <img
              src="./assets/recipes/chickenroast.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Chicken Roast</h5>
            <p>Prep : 1 hr | Cook : 30 min</p>
          </a>
          <!-- end of single recipe -->

                    <!-- single recipe -->
                    <a href="chicken biriyani.html" class="recipe">
                      <img
                        src="./assets/recipes/chickenbiriyani.jpg"
                        class="img recipe-img"
                        alt=""
                      />
                      <h5>Chicken biriyani</h5>
                      <p>Prep : 1 hr | Cook : 30 min</p>
                    </a>
                    <!-- end of single recipe -->

          <!-- single recipe -->
          <a href="fish curry.html" class="recipe">
            <img
              src="./assets/recipes/fish.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Fish Curry</h5>
            <p>Prep : 15min | Cook : 15min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="murighonto.html" class="recipe">
            <img
              src="./assets/recipes/murighonto.png"
              class="img recipe-img"
              alt=""
            />
            <h5>murighonto </h5>
            <p>Prep : 15 min | Cook : 30 min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="fish fry.html" class="recipe">
            <img
              src="./assets/recipes/fishfry.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Fish Fry</h5>
            <p>Prep : 05 min | Cook : 15 min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="fish biriyani.html" class="recipe">
            <img
              src="./assets/recipes/fishbiriyani.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Fish Biriyani</h5>
            <p>Prep : 30 min  | Cook : 30 min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="redegg.html" class="recipe">
            <img
              src="./assets/recipes/redegg.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>রেড এগ কারি </h5>
            <p>Prep : 30 min  | Cook : 30 min</p>
          </a>
          <!-- end of single recipe -->
                   <!-- single recipe -->
                   <a href="achari egg.html" class="recipe">
                    <img
                      src="./assets/recipes/acari dim.jpg"
                      class="img recipe-img"
                      alt=""
                    />
                    <h5>আচারি ডিম  </h5>
                    <p>Prep : 30 min  | Cook : 30 min</p>
                  </a>
                  <!-- end of single recipe -->
                                     <!-- single recipe -->
                                     <a href="friendshipegg.html" class="recipe">
                                      <img
                                        src="./assets/recipes/anda.jpg"
                                        class="img recipe-img"
                                        alt=""
                                      />
                                      <h5>ডিম-ডালের ফ্রেন্ডশিপ  </h5>
                                      <p>Prep : 30 min  | Cook : 30 min</p>
                                    </a>
                                    <!-- end of single recipe -->

                                       <!-- single recipe -->
                                       <a href="malaiegg.html" class="recipe">
                                        <img
                                          src="./assets/recipes/malaidim.jpg"
                                          class="img recipe-img"
                                          alt=""
                                        />
                                        <h5>ডিম এর মালাই কারি </h5>
                                        <p>Prep : 30 min  | Cook : 30 min</p>
                                      </a>
                                      <!-- end of single recipe -->

                                      <!-- single recipe -->
                                     <a href="carrot.html" class="recipe">
                                      <img
                                        src="./assets/recipes/carrot.jpg"
                                        class="img recipe-img"
                                        alt=""
                                      />
                                      <h5>গাজরের হালুয়া   </h5>
                                      <p>Prep : 30 min  | Cook : 30 min</p>
                                    </a>
                                    <!-- end of single recipe -->
        </div>
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.johnsmilga.com/">Coding Addict</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
