<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>এগ রেড কারি|| Final</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/ihb.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/large.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/redegg.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>এগ রেড কারি</h2>
            <p>ডিম সিদ্ধ করে ছিলে সামান্য মরিচের গুঁড়া ও লবন মাখিয়ে অল্প আঁচে তেলে হালকা ভেজে রাখুন।
               এবার টুথপিকের সাহায্যে প্রত্যেকটি ডিমে কয়েকটি ছিদ্র করে দিন।-টমেটো ও ক্যাপসিকাম কুচি করে নিন। 
               শুকনা কড়াইয়ে ক্যাপসিকাম কুচি টেলে নিন।-কড়াইয়ে ৪ টেবিল চামচ তেল দিয়ে পেঁয়াজ কুচি ভেজে নিন। এতে এলাচ-লবঙ্গ-তেজপাতা দিন।
                কালোজিরা বাদে একে একে বাকি মসলাগুলোও দিয়ে কষিয়ে নিন। টমেটো ও ক্যাপসিকাম কুচি দিয়ে একটু নাড়ুন।-এবার এই মিশ্রণ ব্লেন্ডারে 
                মিহি পেস্ট করে নিন।-অন্য কড়াইয়ে বাকি তেল গরম করে কালোজিরা ফোড়ন দিন। এতে মসলার পেস্ট দিয়ে দিন। একটু কষিয়ে ২ কাপ 
                পানি দিন। ঝোল ফুটলে ডিম বিছিয়ে দিয়ে লবণ ছিটিয়ে দিন।-১০ মিনিট তাওয়ার ওপর দমে রেখে দিন। 
              ঝোল মাখা মাখা হলে নামিয়ে গরম গরম পরিবেশন করুন।
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>05 min.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>10 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p> 11 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template beef.html">beef</a>
              <a href="tag-template chicken.html">chicken</a>
              <a href="tag-template fish.html">fish</a>
              <a href="tag-template egg.html">egg</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 1</p>
                <div></div>
              </header>
              <p>
                ডিম সিদ্ধ করে ছিলে সামান্য মরিচের গুঁড়া ও লবন মাখিয়ে অল্প আঁচে তেলে হালকা ভেজে রাখুন। 
                এবার টুথপিকের সাহায্যে প্রত্যেকটি ডিমে কয়েকটি ছিদ্র করে দিন।-
                টমেটো ও ক্যাপসিকাম কুচি করে নিন। শুকনা কড়াইয়ে ক্যাপসিকাম কুচি টেলে নিন।
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 2</p>
                <div></div>
              </header>
              <p>কড়াইয়ে ৪ টেবিল চামচ তেল দিয়ে পেঁয়াজ কুচি ভেজে নিন। 
                এতে এলাচ-লবঙ্গ-তেজপাতা দিন। কালোজিরা বাদে একে একে বাকি মসলাগুলোও দিয়ে কষিয়ে নিন।
                 টমেটো ও ক্যাপসিকাম কুচি দিয়ে একটু নাড়ুন।
                -এবার এই মিশ্রণ ব্লেন্ডারে মিহি পেস্ট করে নিন।-
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>step 3</p>
                <div></div>
              </header>
              <p>
                অন্য কড়াইয়ে বাকি তেল গরম করে কালোজিরা ফোড়ন দিন। 
                এতে মসলার পেস্ট দিয়ে দিন। একটু কষিয়ে ২ কাপ পানি দিন। ঝোল ফুটলে ডিম বিছিয়ে দিয়ে লবণ 
                ছিটিয়ে দিন।-১০ মিনিট তাওয়ার ওপর দমে রেখে দিন। 
                ঝোল মাখা মাখা হলে নামিয়ে গরম গরম পরিবেশন করুন।
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">:ডিম ৬-৮ টি,টমেটো ২টি,ক্যাপসিকাম ১টি,পেঁয়াজ কুচি ১ কাপ,রসুনবাটা ১ টেবিল চামচ,আদাবাটা ১ টেবিল চামচ,হলুদ গুঁড়া আধা চা-চামচ,মরিচ গুঁড়া ১ চা-চামচ,ধনে ও জিরা গুঁড়া ১ চা-চামচ করে,এলাচ ও লবঙ্গ তিনটি করে,তেজপাতা ১টি,গোলমরিচের গুঁড়া
                 আধা চা-চামচ,সয়াবিন তেল ৫ টেবিল চামচ,কালোজিরা আধা চা-চামচ,লবণ স্বাদমতো,কাঁচা মরিচ কুচি ২-৩টি,পানি ২ কাপ</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">pan</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by
        <a href="https://www.facebook.com/iqbalhossain.bishal/">Md.Iqbal Hossain</a>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
